<!DOCTYPE html>
<html>

<style>

   #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 130px;
   }

   #nav-bar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      width: 530px;
      height: 38px;
      border-radius: 25px;
      border-width: 0.2px;
      border-color: #dedcd7;
      border-style: solid;
   }

   #nav-bar:hover {
      box-shadow: 0px 0px 6px #d6d4ce;
   }

   #google-search {
      display: block;
      margin-left: 500px;
      margin-top: 30px;
      height: 35px;
      width: 125px;
      background-color: #faf8f8;
      border-color: transparent;
      color: rgba(53, 29, 29, 0.85);
   }

   #google-search:hover {
      box-shadow: 0px 0px 3px #b1b1b0;
   }

   #lucky {
      display: block;
      margin-left: 635px;
      margin-top: -35px;
      height: 35px;
      width: 125px;
      background-color: #faf8f8;
      border-color: transparent;
      color: rgba(53, 29, 29, 0.85);
   }

   #lucky:hover {
      box-shadow: 0px 0px 3px #b1b1b0;
   }

   #francais {
      display: block;
      margin-top: 28px;
      margin-left: 545px;
      font-family: Arial;
      font-size: 13px;
   }

   #blue {
      display: block;
      margin-top: -28.5px;
      margin-left: 653px;
      font-family: Arial;
      font-size: 13px;
      color: #0303c5;
   }

   #blue:hover{
      text-decoration: underline;
   }

   #search-icon {
      display: block;
      margin-top: -150px;
      margin-left: 380px;
      height: 16px;
      width: 16px;
      opacity: 0.85;
   }

   #mic {
      display: block;
      margin-top: -20px;
      margin-left: 860px;
      height: 23px;
      width: 23px;
   }


</style>







<body>
   
   <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

   <input type="text" id="nav-bar">

   <button id="google-search" type="submit">Google Search</button>
   <button id="lucky" type="button">I'm Feeling Lucky</button>

   <p id="francais">Google offered in:</p><p id="blue">Français</p>

   <img id="search-icon" src="https://cdn0.iconfinder.com/data/icons/forgen-seo-1/64/search-512.png">

   <img id="mic" src="https://i.imgur.com/l5S4LZ2.png">

</body>




</html>